# XCoreLib

./: .gitignore  dependency-reduced-pom.xml  pom.xml
XHub/: pom.xml
XHub/src/main/java/com/xgames178/XHub/: XHub.java
XHub/src/main/java/com/xgames178/XHub/Events/: PlayerEvents.java  WorldEvents.java
XHub/src/main/java/com/xgames178/XHub/Gadgets/: GadgetManager.java
XHub/src/main/java/com/xgames178/XHub/Gadgets/Gadgets/: ParticleFireRings.java  ParticleGroundHelix.java  ParticleHelix.java  ParticleRain.java  ParticleShield.java
XHub/src/main/java/com/xgames178/XHub/Gadgets/Types/: Gadget.java  GadgetType.java  ParticleGadget.java
XHub/src/main/java/com/xgames178/XHub/Menus/: GadgetsMenu.java  MiniGamesMenu.java  ParticlesMenu.java
XHub/src/main/java/com/xgames178/XHub/Modules/: Announcements.java  AuthMeChecker.java  JumpModule.java
XHub/src/main/java/com/xgames178/XHub/Translation/: EN_US.java  PT_BR.java
XHub/src/main/java/com/xgames178/XHub/Utils/: PlayerLobby.java
XHub/src/main/resources/: config.yml  plugin.yml
src/main/java/com/xgames178/XCore/: GameManager.java  XCore.java  XCoreInjector.java
src/main/java/com/xgames178/XCore/Database/: Callback.java  DataManager.java  DataProvider.java  DataTask.java  Database.java
src/main/java/com/xgames178/XCore/Database/Mysql/: MySQL.java
src/main/java/com/xgames178/XCore/Database/Sqlite/: SQLite.java
src/main/java/com/xgames178/XCore/Database/Tasks/: LoadProfileTask.java
src/main/java/com/xgames178/XCore/Events/: PlayerProfileLoaded.java  onPlayerChat.java  onPlayerCommandPreProcess.java  onPlayerJoin.java  onPlayerQuit.java
src/main/java/com/xgames178/XCore/Game/: Game.java  GameServerConfig.java  GameTeam.java  Kit.java  KitAvailability.java
src/main/java/com/xgames178/XCore/Game/Events/: GameStateChangeEvent.java  PlayerKitGiveEvent.java
src/main/java/com/xgames178/XCore/Game/Scoreboard/: GameScoreboard.java  ScoreboardElement.java  ScoreboardElementScores.java  ScoreboardElementText.java
src/main/java/com/xgames178/XCore/Language/: LanguageDB.java  LanguageManager.java
src/main/java/com/xgames178/XCore/Memory/: MemoryFix.java
src/main/java/com/xgames178/XCore/Monitor/: LagMeter.java
src/main/java/com/xgames178/XCore/Player/: MenuInventory.java  PlayerProfile.java  ProfileData.java
src/main/java/com/xgames178/XCore/Redis/: RedisManager.java
src/main/java/com/xgames178/XCore/Updater/: UpdateType.java  Updater.java
src/main/java/com/xgames178/XCore/Updater/event/: UpdateEvent.java
src/main/java/com/xgames178/XCore/Utils/: C.java  F.java  InternalPlayerCache.java  MapUtil.java  NautHashMap.java  Rank.java  UtilAction.java  UtilAlg.java  UtilBlock.java  UtilBlockText.java  UtilCache.java  UtilCoreConfiguration.java  UtilEnt.java  UtilGear.java  UtilInv.java  UtilItem.java  UtilLanguage.java  UtilMath.java  UtilMenu.java  UtilParticle.java  UtilPlayer.java  UtilRandom.java  UtilServer.java  UtilTextBottom.java  UtilTextMiddle.java  UtilTextTab.java  UtilTime.java  UtilVector.java
src/main/resources/: plugin.yml
